{
    "mongodbConfig": {
        "databaseUrl": "mongodb+srv://tony:tony@cluster0.tijq6.mongodb.net/kanban?retryWrites=true&w=majority",
        "options": {
            "socketTimeoutMS": 3000,
            "connectTimeoutMS": 3000,
            "keepAlive": 3000,
            "useNewUrlParser": true,
            "useUnifiedTopology": true,
            "useCreateIndex": true,
            "useFindAndModify": false
        }
    },
    "jwtConfig": {
        "secret_token": "cbe3c6eaeca4051040e4877befbb2c6e328c015bf87f0dedb28a05ce46fabf524de725dd8d9437b088cc59163762269459450df2c62d6e1d080df860d7ff6206"
    },
    "swaggerConfig": {
        "swaggerDefinition": {
            "info": {
                "description": "This is a sample server",
                "title": "Swagger",
                "version": "1.0.0"
            },
            "host": "localhost:3000",
            "basePath": "/api",
            "produces": [
                "application/json",
                "application/xml"
            ],
            "schemes": [
                "http",
                "https"
            ],
            "securityDefinitions": {
                "JWT": {
                    "type": "apiKey",
                    "in": "header",
                    "name": "Authorization",
                    "description": ""
                }
            }
        }
    }
}